\relax 
\emailauthor{rbriseno@up.edu.mx}{Ramon A. Briseño}
\emailauthor{edgar.cossio@iieg.gob.mx}{Edgar Cossio \corref {cor1}}
\emailauthor{cvalle@up.edu.mx}{Carolina Del-Valle-Soto}
\emailauthor{jmpiee@rit.edu}{Carlos Mex-Perera}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\citation{who_global_2023}
\citation{pan_american_health_organization_status_2019}
\citation{pan_american_health_organization_status_2019}
\citation{mathers_updated_nodate}
\citation{who_global_2023}
\citation{mertens_built_2017}
\citation{vega_mas_2020}
\citation{jalisco_anuncia_nodate}
\citation{noauthor_datos_nodate}
\citation{iieg_mapa_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{Changes}{{1}{2}{}{section.1}{}}
\citation{mertens_built_2017}
\citation{jalisco_como_vamos_septima_2020}
\citation{iieg_cuadernillos_2020}
\citation{Sumit2021}
\citation{ferster_mapping_2021,kielhauser_identifying_2020,xue_integrating_2024}
\citation{jaber_towards_2023,prencipe_injury_2025}
\citation{ali_advances_2024,schroter_determinants_2023,liu_mixed_2022,scarano_injury_2023,paul_critical_2025}
\citation{ferster_mapping_2021,jaber_towards_2023,prencipe_injury_2025}
\citation{ferster_mapping_2021,kielhauser_identifying_2020}
\citation{ferster_mapping_2021}
\citation{kielhauser_identifying_2020}
\citation{xue_integrating_2024}
\citation{noauthor_mibici_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texthl  {Related Workstext}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cyclist Exposure Modeling}{5}{}\protected@file@percent }
\citation{jaber_towards_2023}
\citation{prencipe_injury_2025}
\citation{ferster_mapping_2021}
\citation{kielhauser_identifying_2020}
\citation{schroter_determinants_2023}
\citation{schroter_determinants_2023}
\citation{liu_mixed_2022}
\citation{scarano_injury_2023}
\citation{jaber_towards_2023,prencipe_injury_2025}
\citation{ali_advances_2024}
\citation{paul_critical_2025}
\citation{ferster_mapping_2021,jaber_towards_2023,prencipe_injury_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Units and Geospatial Risk Representation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crash Severity Prediction and Probabilistic Modeling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Analytical Models to Operational Decision-Support Systems}{6}{}\protected@file@percent }
\citation{noauthor_datos_nodate}
\citation{iieg_mapa_nodate}
\citation{noauthor_mibici_nodate}
\citation{noauthor_explora_nodate}
\citation{noauthor_moovit_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database generation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collection of information on cyclist mobility accidents}{7}{}\protected@file@percent }
\citation{xue_integrating_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unification of sources of historical records of cyclist mobility accidents}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Compilation of infrastructure variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Generation of variables cyclist flow, and previous accidents}{9}{}\protected@file@percent }
\newlabel{eq:Haversine}{{1}{10}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclist routes from the MiBici program of the AMG on March 28, 2023, represented by polylines.}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:routes}{{1}{11}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of cyclist mobility in the AMG on March 28, 2023.}}{12}{}\protected@file@percent }
\newlabel{fig:headmap}{{2}{12}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count of cyclist routes on March 28, 2023, that passed through each point where a cyclist mobility accident occurred in the AMG.}}{12}{}\protected@file@percent }
\newlabel{fig:bykes}{{3}{12}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interpolation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Database description}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accident severity classification methodology}{14}{}\protected@file@percent }
\citation{noauthor_general_nodate}
\citation{noauthor_general_nodate-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic web platform implementation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics of prediction algorithms }}{17}{}\protected@file@percent }
\newlabel{tab:metrics}{{1}{17}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nomogram of the Logistic Regression Algorithm for Predicting the Probability of a Fatal Accident}}{18}{}\protected@file@percent }
\newlabel{fig:nomogram}{{4}{18}{}{figure.4}{}}
\citation{wallentin_bicycle-bicycle_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactive online platform with four level classification}}{19}{}\protected@file@percent }
\newlabel{fig:mapInfra}{{5}{19}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{bib}
\bibcite{who_global_2023}{{1}{}{{}}{{}}}
\bibcite{pan_american_health_organization_status_2019}{{2}{}{{}}{{}}}
\bibcite{mathers_updated_nodate}{{3}{}{{}}{{}}}
\bibcite{mertens_built_2017}{{4}{}{{}}{{}}}
\bibcite{vega_mas_2020}{{5}{}{{}}{{}}}
\bibcite{jalisco_anuncia_nodate}{{6}{}{{}}{{}}}
\bibcite{noauthor_datos_nodate}{{7}{}{{}}{{}}}
\bibcite{iieg_mapa_nodate}{{8}{}{{}}{{}}}
\bibcite{jalisco_como_vamos_septima_2020}{{9}{}{{}}{{}}}
\bibcite{iieg_cuadernillos_2020}{{10}{}{{}}{{}}}
\bibcite{Sumit2021}{{11}{}{{}}{{}}}
\bibcite{ferster_mapping_2021}{{12}{}{{}}{{}}}
\bibcite{kielhauser_identifying_2020}{{13}{}{{}}{{}}}
\bibcite{xue_integrating_2024}{{14}{}{{}}{{}}}
\bibcite{jaber_towards_2023}{{15}{}{{}}{{}}}
\bibcite{prencipe_injury_2025}{{16}{}{{}}{{}}}
\bibcite{ali_advances_2024}{{17}{}{{}}{{}}}
\bibcite{schroter_determinants_2023}{{18}{}{{}}{{}}}
\bibcite{liu_mixed_2022}{{19}{}{{}}{{}}}
\bibcite{scarano_injury_2023}{{20}{}{{}}{{}}}
\bibcite{paul_critical_2025}{{21}{}{{}}{{}}}
\bibcite{noauthor_mibici_nodate}{{22}{}{{}}{{}}}
\bibcite{noauthor_explora_nodate}{{23}{}{{}}{{}}}
\bibcite{noauthor_moovit_nodate}{{24}{}{{}}{{}}}
\bibcite{noauthor_general_nodate}{{25}{}{{}}{{}}}
\bibcite{noauthor_general_nodate-1}{{26}{}{{}}{{}}}
\bibcite{wallentin_bicycle-bicycle_2016}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
