This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in mathers_updated_nodate
Warning--empty year in mathers_updated_nodate
Warning--empty year in jalisco_anuncia_nodate
Warning--empty year in noauthor_datos_nodate
Warning--empty year in iieg_mapa_nodate
Warning--empty year in noauthor_mibici_nodate
Warning--empty year in noauthor_explora_nodate
Warning--empty year in noauthor_moovit_nodate
Warning--empty year in noauthor_general_nodate
Warning--empty year in noauthor_general_nodate-1
You've used 29 entries,
            2952 wiz_defined-function locations,
            855 strings with 12375 characters,
and the built_in function-call counts, 8028 in all, are:
= -- 741
> -- 245
< -- 0
+ -- 101
- -- 72
* -- 663
:= -- 1100
add.period$ -- 44
call.type$ -- 29
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 265
empty$ -- 958
format.name$ -- 87
if$ -- 2091
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 18
newline$ -- 138
num.names$ -- 23
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 241
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 41
width$ -- 31
write$ -- 272
(There were 10 warnings)
