This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in mathers_updated_nodate
Warning--empty year in mathers_updated_nodate
Warning--empty year in jalisco_anuncia_nodate
Warning--empty year in noauthor_datos_nodate
Warning--empty year in iieg_mapa_nodate
Warning--empty year in noauthor_mibici_nodate
Warning--empty year in noauthor_explora_nodate
Warning--empty year in noauthor_moovit_nodate
Warning--empty year in noauthor_general_nodate
Warning--empty year in noauthor_general_nodate-1
You've used 30 entries,
            2952 wiz_defined-function locations,
            865 strings with 12709 characters,
and the built_in function-call counts, 8406 in all, are:
= -- 786
> -- 252
< -- 0
+ -- 104
- -- 74
* -- 700
:= -- 1149
add.period$ -- 46
call.type$ -- 30
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 276
empty$ -- 998
format.name$ -- 90
if$ -- 2187
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 19
newline$ -- 143
num.names$ -- 24
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 268
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 44
width$ -- 32
write$ -- 284
(There were 10 warnings)
