This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in mathers_updated_nodate
Warning--empty year in mathers_updated_nodate
Warning--empty year in jalisco_anuncia_nodate
Warning--empty year in noauthor_datos_nodate
Warning--empty year in iieg_mapa_nodate
Warning--empty year in noauthor_mibici_nodate
Warning--empty year in noauthor_explora_nodate
Warning--empty year in noauthor_moovit_nodate
Warning--empty year in noauthor_general_nodate
Warning--empty year in noauthor_general_nodate-1
You've used 33 entries,
            2952 wiz_defined-function locations,
            885 strings with 13578 characters,
and the built_in function-call counts, 9256 in all, are:
= -- 866
> -- 282
< -- 0
+ -- 116
- -- 83
* -- 771
:= -- 1268
add.period$ -- 51
call.type$ -- 33
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 304
empty$ -- 1096
format.name$ -- 101
if$ -- 2410
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 21
newline$ -- 157
num.names$ -- 26
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 286
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 47
width$ -- 35
write$ -- 313
(There were 10 warnings)
